--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

game.StarterGui:SetCore("SendNotification",{Title="Notification",Text="Enjoy using the animation script by alip",Icon="rbxassetid://7072718364",Duration=5});local v0=Instance.new("ScreenGui");local v1=Instance.new("Frame");local v2=Instance.new("UICorner");local v3=Instance.new("UIStroke");local v4=Instance.new("TextLabel");local v5=Instance.new("ImageLabel");v0.Name="LoadingGUI";v0.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v0.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v1.Name="loadingFrame";v1.Parent=v0;v1.AnchorPoint=Vector2.new(0.5,0.5);v1.BackgroundColor3=Color3.fromRGB(25,25,25);v1.Position=UDim2.new(0.5,0,0.5,0);v1.Size=UDim2.new(0,200,0,200);v2.CornerRadius=UDim.new(0,25);v2.Parent=v1;v3.Parent=v1;v3.Color=Color3.fromRGB(255,255,255);v3.Thickness=2;v5.Name="loadingCircle";v5.Parent=v1;v5.AnchorPoint=Vector2.new(0.5,0.5);v5.Position=UDim2.new(0.5,0,0.4,0);v5.Size=UDim2.new(0,70,0,70);v5.Image="rbxassetid://133898459740182";v5.BackgroundTransparency=1;v4.Name="loadingText";v4.Parent=v1;v4.AnchorPoint=Vector2.new(0.5,1);v4.Position=UDim2.new(0.5,0,1, -10);v4.Size=UDim2.new(1,0,0,30);v4.Text="Wait a minute";v4.TextColor3=Color3.fromRGB(255,255,255);v4.BackgroundTransparency=1;v4.TextScaled=true;v4.Font=Enum.Font.Gotham;local v39=game:GetService("TweenService");local v40=true;coroutine.wrap(function() while v40 do local v42=v39:Create(v5,TweenInfo.new(1,Enum.EasingStyle.Linear),{Rotation=v5.Rotation + 360 });v42:Play();v42.Completed:Wait();end end)();wait(3);v40=false;local v41=v39:Create(v1,TweenInfo.new(1,Enum.EasingStyle.Sine),{Size=UDim2.new(0,0,0,0),Rotation=720,Position=UDim2.new(0.5,0,0.5,0),BackgroundTransparency=1});v41:Play();v41.Completed:Wait();v0:Destroy();loadstring(game:HttpGet("https://raw.githubusercontent.com/alifSTARZ/Animation-by-Alip-/refs/heads/main/Xploit%20force"))();
